# HOMEWORK_GeekBrainsSOAP_RESP_GRPC

./: README.md
Lesson-1/LibraryService/: LibraryService.sln
Lesson-1/LibraryService/LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs
Lesson-1/LibraryService/LibraryService.WebClient/: Program.cs
Lesson-1/LibraryService/LibraryService.WebClient/Controllers/: LibraryController.cs
Lesson-1/LibraryService/LibraryService.WebClient/Models/: BookCategoryViewModel.cs  SearchType.cs
Lesson-1/LibraryService/LibraryService.WebClient/Properties/: launchSettings.json
Lesson-1/LibraryService/LibraryService.WebClient/Views/: _ViewImports.cshtml
Lesson-1/LibraryService/LibraryService/Core/: ILibraryDatabaseContextService.cs  ILibraryRepositoryService.cs  IRepository.cs
Lesson-1/LibraryService/LibraryService/Models/: Author.cs  Book.cs
Lesson-1/LibraryService/LibraryService/Properties/: AssemblyInfo.cs
Lesson-1/LibraryService/LibraryService/Services/: LibraryDatabaseContext.cs  LibraryRepository.cs
Lesson-2/PumpService/: PumpService.sln
Lesson-2/PumpService/PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
Lesson-2/PumpService/PumpService/: PumpService.csproj  PumpService.svc.cs  Web.config
Lesson-3/ClinicClient/: ClinicClient.csproj  Program.cs
Lesson-3/ClinicService/: ClinicService.sln  docker-compose.dcproj
Lesson-3/ClinicService/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
Lesson-3/ClinicService/ClinicService.Data/: ClinicService.Data.csproj  ClinicServiceDbContext.cs
Lesson-3/ClinicService/ClinicService/Controllers/: ClientController.cs  PetController.cs
Lesson-3/ClinicService/ClinicService/Core/: IClientRepository.cs  IConsultationRepository.cs  IPetRepository.cs
Lesson-3/ClinicService/ClinicService/Properties/: launchSettings.json
Lesson-3/ClinicService/ClinicService/ProtoFiles/: Clinic.proto
Lesson-3/ClinicService/ClinicService/Requests/: CreateConsultationRequest.cs  CreatePetRequest.cs  UpdateClientRequest.cs  UpdateConsultationRequest.cs  UpdatePetRequest.cs
Lesson-4/ClinicService/: ClinicService.sln
Lesson-4/ClinicService/ClinicService/: ClinicService.csproj  Nlog.config  Program.cs
Lesson-4/ClinicService/ClinicService.Data/: ClinicServiceDbContext.cs
Lesson-4/ClinicService/JwtSample/: JwtSample.csproj
Lesson-5/AccountSample/: AccountSample.csproj  Program.cs
Lesson-5/ClinicClient/: ClinicClient.csproj  Program.cs
Lesson-5/ClinicService/: docker-compose.yml
Lesson-5/ClinicService/ClinicService/: ClinicService.csproj  Program.cs
Lesson-5/ClinicService/ClinicService.Data/: ClinicServiceDbContext.cs
Lesson-5/ClinicService/ClinicService/Controllers/: AuthController.cs  ClientController.cs  ConsultationController.cs  PetController.cs
Lesson-5/ClinicService/ClinicService/Core/: IAuthentificationService.cs  IClientRepository.cs
Lesson-5/ClinicService/ClinicService/Models/: SessionContext.cs
Lesson-5/ClinicService/ClinicService/Models/Requests/: AuthentificationRequest.cs  CreateClientRequest.cs  CreateConsultationRequest.cs  CreatePetRequest.cs  RegisterClientRequest.cs  UpdateClientRequest.cs  UpdateConsultationRequest.cs  UpdatePetRequest.cs
Lesson-5/ClinicService/ClinicService/ProtoFiles/: Auth.proto
Lesson-5/ClinicService/ClinicService/Repository/: ConsultationRepository.cs
Lesson-5/ClinicService/ClinicService/Services/: AuthService.cs  AuthentificationService.cs
Lesson-5/ClinicService/JwtSample/: Program.cs  UserService.cs
Lesson-6/RootService/: RootService.sln
Lesson-6/RootService/SampleService/: Nlog.config  Program.cs  SampleService.csproj  appsettings.json
(+49 files in other folders)
